{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcendence</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script>
		window.CSRF_TOKEN = '{{ csrf_token }}';
	</script>
	<style>
        #mainContent {
            display: flex;
        }
        #contentSection {
            flex: 1;
            padding-right: 250px; /* Ensure there's space for the sidebar */
        }
        #friendsSidebar {
            width: 20%;
            position: fixed; /* Make it fixed to stay on the right */
            top: 20%; /* Adjust based on your navbar height */
            right: 0;
            height: 100%;
            border-left: 1px solid #ddd;
			border-top: 1px solid #ddd;
            background-color: #f8f9fa; /* Optional: background color */
            padding: 15px;
            overflow-y: auto; /* Allow scrolling if content is too long */
        }
        #friendsList .list-group-item {
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide any overflow text */
            text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
        }
        .btn:hover {
            opacity: 0.8; /* Reduce opacity to indicate interaction */
            transition: opacity 0.3s ease; /* Smooth transition */
        }
		.history-section { /*a ajouter par flow*/
			max-height: 350px; /* Adjust height as per your design */
			overflow-y: auto;
		}
		/* Center the profile picture */
		.profile-picture-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.profile-info {
			margin-bottom: 20px;
		}

		/* Add some spacing and style to the form */
		#uploadProfilePictureForm {
			max-width: 33.5%;
			/*margin: 0 auto;*/
		}

		.form-group {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.form-label {
			margin-bottom: 0.5rem;
		}

		.form-control {
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			border-radius: 0.25rem;
		}

		/* Full width buttons */
		.btn {
			border-radius: 0.25rem;
			font-size: 0.875rem;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
		}
		.joli {
            padding: 1em;
            width: 100%;
            height: 10000px;
            box-sizing: border-box;

            /* La couche la plus basse sera
            peinte avec un gris clair uni */
            background-color: #e4e4d9;
        }

        .input-container {
            margin-bottom: 20px;
        }

        canvas {
            border: 1px solid #fff;
        }

        .hidden {
            display: none;
        }

        #winner-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .color-picker {
            font-size: 24px;
            display: inline-block;
            margin-right: 10px;
        }
        #colorPicker1,
        #colorPicker2,
        #colorPicker3 {
            display: none;
        }
        checkbox-container {
            display: inline-block;
            position: relative;
            cursor: pointer;
            user-select: none;
            margin-right: 20px; /* Ajustement de la marge pour l'espacement */
        }

        .checkbox {
            display: none;
        }

        .checkbox-label {
            position: relative; /* Utilisation de relative pour positionner le texte */
            padding-left: 30px; /* Espacement pour le texte */
            color: #000; /* Couleur de texte par défaut */
        }

        .checkbox-label::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .checkmark {
            position: absolute;
            top: 3px; /* Ajustement de positionnement */
            left: 6px;
            width: 8px;
            height: 15px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            display: none;
        }

        /* Style lorsque le checkbox est coché */
        .checkbox:checked + .checkbox-label::before {
            background-color: dodgerblue; /* Couleur de fond lorsque coché */
            border-color: dodgerblue; /* Couleur de bordure lorsque coché */
        }

        .checkbox:checked + .checkbox-label .checkmark {
            display: block;
        }
    </style>
	{% comment %}<script>
		document.addEventListener('DOMContentLoaded', () = {
			if ('{{ request.session.logged_in }}' === 'True') {
				const loginModal = new bootstrap.Modal(document.getElementById('loginModal'), {
					backdrop: 'static',
					keyboard: false
				});
				loginModal.hide();
			}
		});
	</script>{% endcomment %}
</head>
<body data-static-url="{% static '' %}">
    <div id="app" class="container mt-5">
        <!-- Content will be dynamically injected here -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="{% static 'js/translations.js' %}?v={{ timestamp }}" defer></script>
    <script src="{% static 'js/app.js' %}?v={{ timestamp }}" defer></script>
	<script src="{% static 'js/friendsapp.js' %}?v={{ timestamp }}" defer></script>
    <script src="{% static 'js/history.js' %}?v={{ timestamp }}" defer></script>
	<script src="{% static 'js/pong.js' %}?v={{ timestamp }}" defer></script>
	<script src="{% static 'js/tournament.js' %}?v={{ timestamp }}" defer></script>
	<script>
        // Expose the static URLs to JavaScript
        const defaultProfileImageUrl = "{% static 'images/default-profile.png' %}";
        const logo42ImageUrl = "{% static 'images/42-logo.png' %}";
		const englishFlagUrl = "{% static 'images/english-flag.png' %}";
		const frenchFlagUrl = "{% static 'images/french-flag.png' %}";
		const spainFlagUrl = "{% static 'images/spain-flag.png' %}";
    </script>
</body>
</html>
